<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="celsius">to Celsius</string>
    <string name="fahrenheit">to Fahrenheit</string>
    <string name="calc">Calculate</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello World!</string>
</resources>